ENV_NAME = prod
KEY_FILE_NAME = "Your_credential_JSON_file.json"
FOOD_DATA_URL = "https://your-food-data-url"
FOOD_DATA_URL_SHEET ="Food Data"
FOOD_LOG_URL = "https://your-food-log-url"
FOOD_LOG_URL_SHEET = "if using specific worksheet"
CYCLE_TRACKER_URL = "https://your-cycle-tracker-url"
CURRENT_CYCLE = "Your cycle worksheet"